//all the comm
//we 
gravity: 0 -2     
speed: 1		
frequency: 60		
debug: 0   		

endsetting



Rect center: -19.5 0 width: 1 height: 40 fix: 1 end
Rect center: 19.5 0 width: 1 height: 40 fix: 1 end
Rect center: 0 19.5 width: 38 height: 1 fix: 1 end
Rect center: 0 -18 width: 38 height: 4 fix: 1 end
//Rect center: -3 -12 width: 2 height: 8 fix: 1 end
//Rect center: -3 -12 width: 2 height: 8 move: 0 12 fix: 1 end
//Rect center: -3 10 width: 2 height: 4 fix: 1 end
Rect center: 3 -14 width: 3 height: 4 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 3 -14 width: 3 height: 4 move: 12 0 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 9 -11.5 width: 18 height: 1 fix: 0 friction: 0.3 density: 1 restitution: 0.5 end
Rect center: 1.5 -8.5 width: 1 height: 5 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 1.5 -8.5 width: 1 height: 5 move: 15 0 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 9 -8.5 width: 2 height: 5 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 9 -5.5 width: 20 height: 1 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 3.5 -2.5 width: 1 height: 5 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 3.5 -2.5 width: 1 height: 5 move: 3 0 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 3.5 -2.5 width: 1 height: 5 move: 8 0 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 3.5 -2.5 width: 1 height: 5 move: 11 0 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 9 1 width: 16 height: 2 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 9 7 width: 2 height: 10 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end

Circle center: 9 -15.5 radius: 0.5 restitution: 0.9 density: 4 end
Circle center: 5 -10.5 radius: 0.5 restitution: 0.9 density: 4 end
Circle center: 5 -10.5 radius: 0.5 move: 8 0 restitution: 0.9 density: 4 end
Circle center: 5 -10.5 radius: 0.5 move: 0 6 restitution: 0.9 density: 4 end
Circle center: 5 -10.5 radius: 0.5 move: 8 6 restitution: 0.9 density: 4 end
Rect center: 9 12.5 width: 6 height: 1 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 9 12.5 width: 6 height: 1 move: 0 5 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 6.5 15 width: 1 height: 4 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Rect center: 6.5 15 width: 1 height: 4 move: 5 0 fix: 0 friction: 0.8 density: 1 restitution: 0.5 end
Circle center: 9 13.5 radius: 0.5 restitution: 0.9 density: 10 end

Circle
center:
-15 -15
density:
20
radius:
1
end







